<!DOCTYPE html>
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; img-src https://*"> -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
  <div class="vertical-menu">
    <a href="index.html" class="active">Home</a>
    <a href="comment_box.html">Buttons</a>
    <a href="deprecated.html">Deprecated</a>
  </div>

  <button id="button1" onclick="myFunction()">Doesn't Work</button>
  <button id="button2">Does Work</button>
  <p id="demo">Text on website</p>

  <script src="comment.js"></script>
</html>
